spring.application.name=com-example-calculator
server.port=0
spring.rsocket.server.port=6565
spring.cloud.consul.discovery.metadata.rsocketPort=${spring.rsocket.server.port}
# configuration for rsocket websocket
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket
#spring.cloud.consul.discovery.metadata.rsocketSchema=ws
#spring.cloud.consul.discovery.metadata.rsocketPath=/rsocket