spring.application.name=com-example-calculator
spring.cloud.consul.discovery.instance-id=${random.uuid}
server.port=0
spring.rsocket.server.port=6565
spring.cloud.consul.discovery.metadata.rsocketPort=${spring.rsocket.server.port}
# configuration for rsocket websocket
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket
#spring.cloud.consul.discovery.metadata.rsocketSchema=ws
#spring.cloud.consul.discovery.metadata.rsocketPath=/rsocket
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always